<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id= "body">
    <div class= "title-container">
        <div class= "title">Blockers Game</div>
        <div class= "dev">Developer: Abdullah Azzam</div>
    </div>
    <div class= "container" id= "container">
        <!--dom element-->
    </div>
    <div class= "door" id= "door"></div>
    <div class= "counter" id= "counter">Gerakan Tersisa= 12</div>
    <div class= "direction">Geser balok-balok berwarna biru dan merah agar balok merah dapat keluar dari pintu container dengan tidak lebih dari 12 gerakan.</div>
    <div class= "congratz" id= "congratz"></div>
</body>

<style>
    body {
        height: 750px;
        width: 100vw;
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #aaaaaa;
        box-sizing: border-box;
        overflow-x: hidden;
    }

    .title-container {
        height: 90px;
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        align-items: center;
    }

    .title {
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        color: #336699;
        font-size: 25px;
        height: 35px;
    }

    .dev {
        font-family: 'Courier New', Courier, monospace;
        color: #333333;
        font-size: 18px;
        height: 35px;
    }

    .container {
        height: min(84vw, 480px);
        width: min(70vw, 400px);
        position: relative;
        border-radius: 12px;
        border-width: 5px;
        border-color: white;
        border-style: solid;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.1);
        z-index: 1;
    }

    .subcontainer {
        height: min(14vw, 80px);
        border-style: solid;
        border-color: white;
        border-width: 0px 0px 0px 0.5px;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
    }

    .grid {
        height: min(14vw- 1px, 79px);
        width: min(14vw, 79px);
        border-style: solid;
        border-color: white;
        border-width: 0.5px;
        box-sizing: border-box;
    }

    .box {
        position: absolute;
        display: flex;
        padding: 10px;
        box-sizing: border-box;
        z-index: 3;
    }

    .box-body {
        height: 100%;
        width: 100%;
        background-color:rgb(0, 200, 255);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        box-sizing: border-box;
        border-radius: max(3vw, 20px);
    }

    .main-box-body {
        height: 100%;
        width: 100%;
        align-items: center;
        background-color: rgb(250, 23, 23);
        display: flex;
        justify-content: space-between;
        padding: 10px;
        box-sizing: border-box;
        border-radius: max(3vw, 20px);
    }

    .arrow {
        height: 6vw;
        width: 6vw;
        border-style: none;
        background-color: rgb(0, 200, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: rgba(255, 255, 255, 0.5);
    }

    .main-arrow {
        height: 6vw;
        width: 6vw;
        border-style: none;
        background-color: rgb(255, 23, 23);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: rgba(255, 255, 255, 0.5);
    }

    .left {
        rotate: 0deg;
    }
    .right {
        rotate: 0deg;
    }
    .top {
        rotate: 90deg;
    }
    .down {
        rotate: 90deg;
    }

    .direction {
        height: 90px;
        width: min(70vw, 500px);
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 15px;
        font-family: 'Courier New', Courier, monospace;
        color: #333333;
    }

    .door {
        height: min(14vw, 79px);
        position: absolute;
        right: 0;
        color: #aaaaaa;
        z-index: 2;
        background-color: #aaaaaa;
    }

    .congratz {
        height: 0px;
        width: 100vw;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.7);
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        z-index: 5;
    }

    .counter {
        height: 30px;
        font-size: 18px;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        margin-top: 10px;
    }
</style>

<script>
    const elementWidth= Math.min(window.innerWidth*0.14- 2, 78);

    var spaceMap= [
        [0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0]
    ];

    var inner= "";
    var boxes= "";
    var subInner= "";
    var remainingMove= 12;

    var boxMap= [
        [2, 0, 2, 0],
        [4, 0, 3, 1],
        [0, 1, 2, 0],
        [2, 1, 2, 0],
        [2, 2, 2, 1],
        [0, 3, 2, 0],
        [0, 4, 2, 1],
        [3, 4, 2, 0],
        [3, 5, 2, 0], 
        [0, 2, 2, 0],
    ];

    run();

    async function run() {
        await getBoxes();
        await initState();

        await mapBoxesToSpace(boxMap);
    }

    async function initState() {
        document.getElementById("door").style.top= `${120+ 2*Math.min(0.14*window.innerWidth, 80)+ 1}px`;
        document.getElementById("door").style.width= `${window.innerWidth< 500? 0.5*(window.innerWidth- Math.min(0.7*window.innerWidth, 400))+ 6 :  0.5*(window.innerWidth- Math.min(0.7*window.innerWidth, 400))- 14+ 0.004*window.innerHeight}px`;

        if(window.innerWidth< 500) {
            document.getElementById("body").style.overflowY= "hidden";
        }

        for(let i=0; i< 6; i++) {
            inner+= `<div class= "subcontainer" id= "subcontainer-${i}"></div>`;
            document.getElementById("container").innerHTML= inner+ boxes;
        }

        for(let i=0; i< 6; i++) {
            for(let j=0; j< 5; j++) {
                console.log(`subcontaienr-${i} on ${j} is in progress, previously subInner on subcontainer-${i}= ${subInner}`);
                subInner += `<div class= "grid"></div>`;
                document.getElementById(`subcontainer-${i}`).innerHTML= subInner;
            }
            subInner= "";
        }
    }

    async function getBoxes() {
        for(let i=0; i< boxMap.length; i++) {
            const boxProp= boxMap[i];
            if(boxProp[3]==0) {
                boxes+= `<div class= "box" id= "box-${i}" style= "height: ${elementWidth}px; width: ${boxProp[2]*elementWidth}px; top: ${boxProp[1]*elementWidth}px; left: ${boxProp[0]*elementWidth}px; flex-direction: row;">
                        <div class= ${i==boxMap.length-1? "main-box-body": "box-body"}>
                            <button class= ${i==boxMap.length-1? "main-arrow left" : "arrow left"} onclick= "leftFun(${i})"><</button>
                            <button class= ${i==boxMap.length-1? "main-arrow right" : "arrow right"} onclick= "rightFun(${i})">></button>
                        </div>
                    </div>`;
                document.getElementById("container").innerHTML= inner+ boxes;
            } else {
                boxes+= `<div class= "box" id= "box-${i}" style= "height: ${boxProp[2]*elementWidth}px; width: ${elementWidth}px; top: ${boxProp[1]*elementWidth}px; left: ${boxProp[0]*elementWidth}px; flex-direction: column;">
                        <div class= "box-body" style= "flex-direction: column;">
                            <button class= "arrow top" onclick= "topFun(${i})"><</button>
                            <button class= "arrow down" onclick= "downFun(${i})">></button>
                        </div>
                    </div>`;
                document.getElementById("container").innerHTML= inner+ boxes;
            }
        }
    }

    function initializeSpaceMap() {
        spaceMap= [
            [0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0]
        ];
    }

    async function mapBoxesToSpace(boxMap) {
        console.log(`boxMap= ${boxMap}`);
        for(let i=0; i< boxMap.length; i++) {
            //console.log(`boxMap at box ${i}: ${boxMap[i]}`);
            if(boxMap[i][3]==0) {
                for(j=boxMap[i][0]; j< boxMap[i][0]+ boxMap[i][2]; j++) {
                    try {
                        //console.log(`setting coordinate (${boxMap[i][1]}, ${j}) to 1`);
                        spaceMap[boxMap[i][1]][j]= 1;
                    } catch(e) {}
                }
            } else {
                for(j=boxMap[i][1]; j< boxMap[i][1]+ boxMap[i][2]; j++) {
                    try {
                        //console.log(`setting coordinate (${j}, ${boxMap[i][0]}) to 1`);
                        spaceMap[j][boxMap[i][0]]= 1;
                    } catch(e) {}
                }
            }
        }
    }

    async function rightFun(index) {
        console.log(`box-${index} is now moving to right`);
        if(boxMap[index][0]+ boxMap[index][2]< 5) {
            let isThereASpace= spaceMap[boxMap[index][1]][boxMap[index][0]+ boxMap[index][2]]==0;
            console.log(`thereIsASpace= ${isThereASpace}`);
            if(isThereASpace) {
                let newPosition= boxMap[index][0]+ 1;
                boxMap[index][0]= newPosition;
                document.getElementById(`box-${index}`).style.left= `${newPosition*elementWidth}px`;
                initializeSpaceMap();
                await mapBoxesToSpace(boxMap);
                onMove();
            }
        }
    }

    async function leftFun(index) {
        console.log(`box-${index} is now moving to left`);
        if(boxMap[index][0]- 1> -1) {
            let isThereASpace= spaceMap[boxMap[index][1]][boxMap[index][0]- 1]==0;
            console.log(`thereIsASpace= ${isThereASpace}`);
            if(isThereASpace) {
                let newPosition= boxMap[index][0]- 1;
                boxMap[index][0]= newPosition;
                document.getElementById(`box-${index}`).style.left= `${newPosition*elementWidth}px`;
                initializeSpaceMap();
                await mapBoxesToSpace(boxMap);
                onMove();
            }
        }
    }

    async function topFun(index) {
        console.log(`box-${index} is now moving to top`);
        if(boxMap[index][1]- 1> -1) {
            let isThereASpace= spaceMap[boxMap[index][1]- 1][boxMap[index][0]]==0;
            console.log(`thereIsASpace= ${isThereASpace}`);
            if(isThereASpace) {
                let newPosition= boxMap[index][1]- 1;
                boxMap[index][1]= newPosition;
                document.getElementById(`box-${index}`).style.top= `${newPosition*elementWidth}px`;
                initializeSpaceMap();
                await mapBoxesToSpace(boxMap);
                onMove();
            }
        }
    }

    async function downFun(index) {
        console.log(`///////////////////////   box-${index} is now moving to down, boxMap[index][1]+ boxMap[index][2]+ 1= ${boxMap[index][1]+ boxMap[index][2]+ 1}`);
        if(boxMap[index][1]+ boxMap[index][2]< 6) {
            //console.log(`boxMap[${index}][1]= ${boxMap[index][1]}, spaceMap[${boxMap[index][1]+ boxMap[index][2]}][${boxMap[index][0]}]= ${spaceMap[boxMap[index][1]+ boxMap[index][2]+ 1][boxMap[index][0]]}`);
            let isThereASpace= spaceMap[boxMap[index][1]+ boxMap[index][2]][boxMap[index][0]]==0;
            console.log(`thereIsASpace= ${isThereASpace}`);
            if(isThereASpace) {
                let newPosition= boxMap[index][1]+ 1;
                boxMap[index][1]= newPosition;
                console.log(`setting box-${index} to style.top= ${newPosition*elementWidth}px`);
                document.getElementById(`box-${index}`).style.top= `${newPosition*elementWidth}px`;
                initializeSpaceMap();
                await mapBoxesToSpace(boxMap);
                onMove();
            }
        }
    }

    function onMove() {
        if(boxMap[boxMap.length-1][0]+ boxMap[boxMap.length-1][2]==5 && remainingMove>0) {
            document.getElementById("congratz").style.height= `750px`;
            document.getElementById("congratz").style.color= "#33aa33";
            document.getElementById("congratz").innerHTML= "Kamu Berhasil!";
        } else if(boxMap[boxMap.length-1][0]+ boxMap[boxMap.length-1][2]<5 && remainingMove==1) {
            document.getElementById("congratz").style.height= `750px`;
            document.getElementById("congratz").style.color= "#aa3333";
            document.getElementById("congratz").innerHTML= "Kamu Gagal!";
        }

        remainingMove-= 1;
        document.getElementById("counter").innerHTML =`Gerakan Tersisa= ${remainingMove}`;
    }
    
</script>
</html>