<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class= "title">Azzam's Snake Game</div>
    <div class= "display" id= "display"></div>
    <button class= "button" id= "up" onclick= "up()">Up</button>
    <div class= "button-container">
        <button class= "button" id= "left" onclick= "left()">Left</button>
        <button class= "button" id= "right" onclick= "right()">Right</button>
    </div>
    <button class= "button" id= "down" onclick= "down()">Down</button>
</body>

<style>
    body {
        height: 100vh;
        width: 100vw;
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    .title {
        height: 25px;
        font-size: 25px;
        font-family:'Courier New', Courier, monospace;
        font-weight: bold;
        color: #333333;
        margin: 30px 0px 0px 0px;
    }
    .display {
        height: 400px;
        width: min(400px, 80vw);
        border-radius: 5px;
        border-style: solid;
        border-width: 1px;
        border-color: grey;
        margin: 30px 0px 0px 0px;
        display: flex;
        flex-direction: column;
    }
    .box-container {
        height: 15px;
        width: min(400px, 80vw);
        display: flex;
        flex-direction: row;
    }
    .box {
        height: 14px;
        width: 14px;
        margin: 0.5px;
        background-color: white;
        border-radius: 5px;
    }
    .button-container {
        height: 50px;
        display: flex;
        flex-direction: row;
    }
    .button {
        height: 35px;
        width: 90px;
        margin: 5px;
        font-size: 17px;
        font-family: 'Courier New', Courier, monospace;
        color: black;
        background-color: #aaaaaa;
        border-style: solid;
        border-width: 1px;
        border-radius: 5px;
        border-color: #333333;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .button:active {
        background-color: white;
    }

</style>

<script>
    const gridDimension= [Math.floor(Math.min(400, window.innerWidth*0.8)/15), Math.floor(400/15)];
    const intervalDuration= 1000;
    var grid= "";
    var heading= 1;
    var snakeMap= [[0, 0], [1, 0], [2, 0], [3, 0], [4, 0]];

    async function initState() {
        for(let i=0; i< gridDimension[1]; i++) {
            grid += "<div class= 'box-container'>";
            for(let j=0; j< gridDimension[0]; j++) {
                grid += `<div class= "box" id= "box-${j}-${i}"></div>`;
            }
            grid += "</div>";
        }
        document.getElementById("display").innerHTML= grid;
    }

    function render() {
        console.log("render is in progress...");
        for(let i=0; i< snakeMap.length; i++) {
            document.getElementById(`box-${snakeMap[i][0]}-${snakeMap[i][1]}`)
            .style.backgroundColor='#333333';
        }
    }

    function clean() {
        document.getElementById(`box-${snakeMap[0][0]}-${snakeMap[0][1]}`)
        .style.backgroundColor= "white";
    }

    function move() {
        const lastBox= snakeMap[snakeMap.length-1];
        const xDirection= heading==1? 1: heading==3? -1: 0; 
        const yDirection= heading==2? 1: heading==0? -1: 0; 
        if(lastBox[0]< Math.min(window.innerWidth*0.8, 400)- 5) {
            snakeMap.push([lastBox[0]+ xDirection, lastBox[1]+ yDirection]);
            snakeMap.shift();
        } else {
            snakeMap.push([0, lastBox[1]+ yDirection]);
            snakeMap.shift();
        }
    }

    async function run() {
        setInterval(async function() {
            try {
                clean();
            } catch(e) {
                //do nothing for a while
            }
            await setTimeout(function() {
                move();
                render();
            }, 100);
            console.log("display: "+ document.getElementById("display").innerHTML);
        }, intervalDuration);
    }

    function up() {
        heading= 0;
    }

    function down() {
        heading= 2;
    }

    function right() {
        heading= 1;
    }

    function left() {
        heading= 3;
    }

    async function play() {
        await initState();
        run();
    }

    play();


</script>
</html>